[gd_scene load_steps=3 format=3 uid="uid://dyxishqucuu0y"]

[ext_resource type="Texture2D" uid="uid://ckla7pl5fum15" path="res://Drawing-1.sketchpad.png" id="1_cjnew"]
[ext_resource type="Script" uid="uid://whdbwv4xelet" path="res://titlescreen.gd" id="1_goadl"]

[node name="TITLESCREEN" type="Node2D"]
script = ExtResource("1_goadl")

[node name="Backround" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_cjnew")
expand_mode = 2

[node name="F_F_F" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 39.0
offset_top = 8.0
offset_right = 1202.0
offset_bottom = 188.0
theme_override_colors/default_color = Color(0.464143, 0.618975, 0.291326, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.321569, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 70
text = "Fungi Foilage Facility "

[node name="BEGIN_B" type="Button" parent="."]
offset_left = 50.0
offset_top = 118.0
offset_right = 382.0
offset_bottom = 187.0
theme_override_colors/font_outline_color = Color(0.0117647, 0.321569, 0, 1)
theme_override_colors/font_color = Color(0.462745, 0.619608, 0.290196, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "BEGIN!"

[node name="SETTINGS_B" type="Button" parent="."]
offset_left = 50.0
offset_top = 205.0
offset_right = 237.0
offset_bottom = 255.0
theme_override_colors/font_outline_color = Color(0.0117647, 0.321569, 0, 1)
theme_override_colors/font_color = Color(0.462745, 0.619608, 0.290196, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="EXIT_B" type="Button" parent="."]
offset_left = 253.0
offset_top = 205.0
offset_right = 382.0
offset_bottom = 255.0
theme_override_colors/font_outline_color = Color(0.0117647, 0.321569, 0, 1)
theme_override_colors/font_color = Color(0.462745, 0.619608, 0.290196, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "Exit"

[connection signal="pressed" from="BEGIN_B" to="." method="_on_begin_b_pressed"]
[connection signal="pressed" from="EXIT_B" to="." method="_on_exit_b_pressed"]
